#!/usr/bin/env python
# coding: utf-8

# In[7]:


'''
최근 무서운 감기 바이러스들이 유행처럼 번지고 있다.
최근 유행인 바이러스는 모두 3가지 종류로 각 바이러스들은 모두 3000이하의 자연수로 표현된다.
여러분은 3가지 바이러스 감염을 예방할 수 있는 백신을 개발해야 한다.
백신도 3000 이하의 자연수로 표현되며, 만약 바이러스의 값이 백신의 값으로 나누어 떨어지면 백신으로 바이러스 감염을 예방할 수 있다.
백신의 개발비는 백신의 숫자 값이 작을수록 비싸다.
즉 백신 3과 백신 2가 있다면 백신 3의 가격이 더 저렴하므로 개발하는데 이득이다.
3가지 바이러스 감염을 예방할 수 있는 가장 싼 백신을 개발하는 프로그램을 작성하시오.
세 정수값이 오름차순으로 입력된다.
각 입력 값은 바이러스 번호를 의미하며, 1~3000의 정수이다.

가장 값싼 백신의 번호를 출력한다(번호가 클수록 백신의 가격은 쌈).
'''

a,b,c=input().strip().split(" ")
a=int(a)
b=int(b)
c=int(c)



for i in range(c,0,-1):
    if c%i==0 and b%i==0 and a%i==0:
        print(i)
        break
    else:
        pass

    
        





# In[ ]:





# In[ ]:




