#!/usr/bin/env python
# coding: utf-8

# In[8]:


'''
피보나치 수열이란 앞의 두 수를 더하여 나오는 수열이다.
첫 번째 수와 두 번째 수는 모두 1이고, 세 번째 수부터는 이전의 두 수를 더하여 나타낸다. 피보나치 수열을 나열해 보면 다음과 같다.
1, 1, 2, 3, 5, 8, 13 …
자연수 N을 입력받아 N번째 피보나치 수를 출력하는 프로그램을 작성하시오.
'''
n=int(input())
b=[1,1]
for i in range(0,n-2):
    c=int(b[i])+int(b[i+1])
    b.append(c)
print(b[n-1])

